<!DOCTYPE html>
<!--
/* vim: sw=4:ts=4:nu:nospell:fdc=4, global Ext:true, jslint browser: true, devel:true, sloppy: true, white: true, plusplus: true 
*``^~x&*``^--------------------------------------------------------------------------------------------------------------------------------------------------------------------------*``^~x&*``^+  

                                                                                                            Package:  oc.Rex.ExtJS | oc.Rex.Touch
                                                                                                            Flavor:   AutoSalesCRM                                                     
                    |8          888            d8888 8888888b.   .d8888b.  8888888888                       Licensor: Disruptiveware, LLP.                                                                       
       ~+ad88RR88   |8          888           d88888 888   Y88b d88P  Y88b 888                              Author:   Christopher D. Hogan, PhD.                                                                   
            ,8P'8   |8          888          d88P888 888    888 888    888 888                              Support:  https://largecollab.com/                                                                     
           d8" D8   |8          888         d88P 888 888   d88P 888        8888888                          General:  http://large.marketing/                                                                      
         ,8P'  'I   |8          888        d88P  888 8888888P"  888  88888 888                              Date:     08. December 2015                                                                            
       cd8"     '   |8          888       d88P   888 888 T88b   888    888 888                              Version:  3.3 Build 46                                                                                 
     .d8"           |8          888      d8888888888 888  T88b  Y88b  d88P 888                                                                            
    dB"             |8          8888888 d88P     888 888   T88b  "Y8888P88 8888888888                  	    All Product(s) Specs:                                
  xxxxxxxxxxxxxxxxxxxxx         ____________________________________________________________                http://getobjectcode.com          
                                 __  ___  __________       __   ___  ____     _  ________              	                                                                                               
  _____________________         ( (`/ / \| |_  | |\ \    // /\ | |_)| |_     | |  | || | \ __               Licensed by:                                         
  888888888888888888888         _)_)\_\_/|_|   |_| \_\/\//_/--\|_| \|_|__    |_|__|_||_|_  //*)             http://disruptiveware.com | sales@disruptiveware.com                                    
   																											            
                                                                                                            Launch your own cloud-based instance of REX:
                                                                                                            http://setupdemo.com                                                                                                                     
														                                                                  
*``^~x&*``^--------------------------------------------------------------------------------------------------------------------------------------------------------------------------*``^~x&*``^+**/
-->
<!--/**
 * Holy crap you are in developer mode!
 */-->
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <title>Disruptive CRM&reg;</title>
  <meta name="generator" content="Objectcode Genus v3.3RC1 for REX dynamic builds 46.0.9">
  <meta name="author" content="CDH for LARGE Software Ltd. Care of Objectcode LC International.">
  <link rel="shortcut icon" type="image/x-icon" href="/wp-content/uploads/2015/06/119x119.png">
  <link rel="apple-touch-icon" href="/wp-content/uploads/2015/06/119x119.png"/>
  <link rel="stylesheet" href="/wp-content/plugins/vc-animated-text/assets/css/animate.css?ver=4.3.1">
  <link rel="stylesheet" href="/wp-content/uploads/formidable/css/formidablepro.css?ver=2.0.15">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css?ver=3.3.5">
  <link rel="stylesheet" href="/t/style.css?ver=4.3.1">
  <link rel="stylesheet" href="/t/css/font-awesome/css/font-awesome.min.css?ver=4.3.1">
  <link rel="stylesheet" href="/t/css/elegant-icons/style.min.css?ver=4.3.1">
  <link rel="stylesheet" href="/t/css/stylesheet.min.css?ver=4.3.1">
  <link rel="stylesheet" href="/t/css/webkit_stylesheet.css?ver=4.3.1">
  <link rel="stylesheet" href="/t/css/style_dynamic.css?ver=1446972688">
  <link rel="stylesheet" href="/t/css/responsive.min.css?ver=4.3.1">
  <link rel="stylesheet" href="/t/css/style_dynamic_responsive.css?ver=1446972688">
  <link rel="stylesheet" href="/t/css/custom_css.css?ver=1446972688">
  <link rel="stylesheet" href="../packages/saki-grid-search/resources/css/saki-grid-search-all.css">
  <script src="/wp-includes/js/jquery/jquery.js?ver=1.11.3"></script>
  <script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1"></script>
	<script src="/wp-content/plugins/vc-animated-text/assets/js/jquery.fittext.js?ver=4.3.1"></script>
	<script src="/wp-content/plugins/vc-animated-text/assets/js/jquery.lettering.js?ver=4.3.1"></script>
	<script src="/wp-content/plugins/vc-animated-text/assets/js/jquery.textillate.js?ver=4.3.1"></script>
	<script src="/wp-content/plugins/vc-animated-text/assets/js/jquery.viewportchecker.js?ver=4.3.1"></script>
	<script src="/t/js/plugins.js?ver=4.3.1"></script>
	<script src="/t/js/jquery.carouFredSel-6.2.1.min.js?ver=4.3.1"></script>
	<script src="/t/js/lemmon-slider.min.js?ver=4.3.1"></script>
	<script src="/t/js/default_dynamic.js?ver=1446972688"></script>
	<script src="/t/js/default.min.js?ver=4.3.1"></script>

	<link href='https://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>
	
  <!-- viewport testing cause of chrome being a whiny cry baby -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <!-- genus automagic compression -->
	<style>
    /* default */
    body:not(.texts) {
           font-size: 11px!important;
           font-weight: normal!important;
           font-family: 'Pathway Gothic One',sans-serif!important;
    }
	  /* LARGE overrides outside of sencha build */
	    @media only screen and (min-width:960px){
		/* styles for browsers larger than 960px; */
		body:not(.texts) { 
		   font-size: 16px!important; 
		   font-weight: normal!important; 
		   font-family: 'Pathway Gothic One',sans-serif!important; 
		}
	    }
	    @media only screen and (min-width:1440px){
		/* styles for browsers larger than 1440px; */
		body:not(.texts) { 
		   font-size: 16px!important; 
		   font-weight: normal!important; 
		   font-family: 'Pathway Gothic One',sans-serif!important; 
		}
	    }
	    @media only screen and (min-width:2000px){
		/* for sumo sized (mac) screens */
		body:not(.texts) { 
		   font-size: 16px!important; 
		   font-weight: normal!important; 
		   font-family: 'Pathway Gothic One',sans-serif!important; 
		}
	    }
	    @media only screen and (max-device-width:480px){
	       /* styles for mobile browsers smaller than 480px; (iPhone) */
		body:not(.texts) { 
		   font-size: 10px!important; 
		   font-weight: normal!important; 
		   font-family: 'Pathway Gothic One',sans-serif!important; 
		}
	    }
	    @media only screen and (device-width:768px){
	       /* default iPad screens */
		body:not(.texts) { 
		   font-size: 11px!important; 
		   font-weight: normal!important; 
		   font-family: 'Pathway Gothic One',sans-serif!important; 
		}
	    }
	    /* different techniques for iPad screening */
	    @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
	      /* For portrait layouts only */
		body:not(.texts) { 
		   font-size: 11px!important; 
		   font-weight: normal!important; 
		   font-family: 'Pathway Gothic One',sans-serif!important; 
		}
	    }

	    @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
	      /* For landscape layouts only */
		body:not(.texts) { 
		   font-size: 11px!important; 
		   font-weight: normal!important; 
		   font-family: 'Pathway Gothic One',sans-serif!important; 
		}
	    }
	    /* LARGE SOFTWARE BRANDING */
	    .icon-lmg { 
		width: 150px!important; 
		margin-left:-30px!important;
	    }
	    /* Toolbar overrides */
	    .x-btn-default-toolbar-small, .x-btn-default-toolbar-small span { 
	       color: #DC3912!important;
	       background: #fff!important;
	    }
	    .x-btn-default-toolbar-small:hover, .x-btn-default-toolbar-small span:hover { 
	       color: #fff!important;
	       background: #DC3912!important;
	    }
	</style>
	<script type="text/javascript">
		jQuery.getScript( "bootstrap.js", function( data, textStatus, jqxhr ) {
		  console.log( "genus 3.3+ bitchin' loader and sanity checks now" );
		});
	</script>
</head>
<body class="page page-id-16696 page-template page-template-template-rex page-template-template-rex-php logged-in  overlapping_content qode-theme-ver-7.6.2 wpb-js-composer js-comp-ver-4.7.1.1 vc_responsive">

            <div class="wrapper">
                <div class="wrapper_inner">
                <header class="scroll_header_top_area dark stick scrolled_not_transparent page_header">
                    <div class="header_inner clearfix">

                    <div class="header_top_bottom_holder">
                    <div class="header_bottom clearfix" style=' background-color:rgba(0,0,0, 1);' >
                                <div class="container">
                          <div class="container_inner clearfix">
                                    <div class="overlapping_content_margin">                                <div class="header_inner_left">
                                                                <div class="logo_wrapper">
                                                          <div class="q_logo">
                                <a href="/">
                                  <img class="normal" src="/wp-content/uploads/2015/08/LMG-4-white-copy.svg" alt="Logo"/>
                                  <img class="light" src="/wp-content/uploads/2015/08/LMG-4-white-copy.svg" alt="Logo"/>
                                  <img class="dark" src="/wp-content/uploads/2015/11/rex2.svg" alt="Logo"/>
                                  <img class="sticky" src="/wp-content/uploads/2015/08/LMG-4-white-copy.svg" alt="Logo"/>
                                  <img class="mobile" src="/wp-content/uploads/2015/11/rex2.svg" alt="Logo"/>
                                                  </a>
                              </div>
                                                        </div>
                                                                          </div>
                                                                                                            <div class="header_inner_right">
                                                <div class="side_menu_button_wrapper right">
                                                                                        <div class="side_menu_button">
                                  
                                                                                                                                                        </div>
                                                </div>
                              </div>
                                        
                                        
                            <nav class="main_menu drop_down right">
                                        </nav>
                                                                        <nav class="mobile_menu">
                                                  </nav>
                                          </div>          </div>
                        </div>
                        </div>
                  </div>
                  </div>

                </header>
    

        <a id='back_to_top' href='#'>
      <span class="fa-stack">
        <i class="fa fa-arrow-up" style=""></i>
      </span>
    </a>
        
    
    
  
    
<div class="content " style="background:#000!important;">
            <div class="content_inner  ">
            <div class="title_outer title_without_animation"    data-height="200">
    <div class="title title_size_small  " style="height:200px;">
      <div class="image not_responsive"></div>
                    <div class="title_holder"  style="padding-top:150px;height:220px;">
          <div class="container">
            <div class="container_inner clearfix">
<div id="vc-animate-text-rexload" class="visible">
      <ul class="texts" style="display: none">
              <li class="texts" >...</li>
              <li class="texts" >...</li>
            </ul>
    </div>
</div>

            </div>
          </div>
        </div>
                </div>
      </div>
      <div class="full_width">
  <div class="full_width_inner" >
                                         
                        </div>
  </div>  
          <div class="content_bottom" >
          </div>
        
  </div>
</div>



  <footer >
    <div class="footer_inner clearfix">
        <div class="footer_top_holder">
                  <div class="footer_top">
                <div class="container">
          <div class="container_inner">
                    <div id="text-14" class="widget widget_text">     <div class="textwidget"></div>
    </div><div id="text-16" class="widget widget_text">     <div class="textwidget"><div style="margin-top: 100px;color:#666; font-family:'Open Sans Condensed'; font-size: 14px;"><img src="/wp-content/uploads/2015/08/LMG-4-white-allwhite.png" width="100" style="width:100px; opacity: .4!important;" alt="LARGE ltd." /><br />All content and images are the intellectual property of LARGE ltd.  <br />Objectcode LC.&trade;.</div></div>
    </div>                  </div>
        </div>
              </div>
          </div>
            </div>
  </footer>
    
</div>
</div>
<script type="text/javascript">;
  (function($) {
    $(document).ready(function() {
      var viweport = true;
      var $vcat = $("#vc-animate-text-rexload");
      $vcat.fitText(1.0, { minFontSize:14, maxFontSize:42});
      $vcat.textillate({
        loop:true,
        minDisplayTime:1,
        initialDelay:0,
        autoStart:true,
        in: { 
          effect:"fadeInLeft", 
          delayScale:.1, 
          delay:0,
          sync:false, 
          shuffle:false, 
          reverse:false,
          callback: function () {  }
        },
        out: { 
          effect:"bounce", 
          delayScale:1.5, 
          delay:100, 
          sync:false, 
          shuffle:false, 
          reverse:true,
          callback: function () {  }
        },
        type:"char"
      });
      
            $("#vc-animate-text-rexload").viewportChecker({
        offset: 100,
        repeat: false,
        callbackFunction: function(elem, action){
          if (action == "add" && viweport) {
            $(elem).textillate("start");
          }
        }
      });
          });
  })(jQuery);
  </script>

<style>
body { overflow: hidden!important; } 
@media  (min-device-width:800px) {
.x-panel-header-title-default > .x-title-text-default:after {

font-family: "Pathway Gothic One"!important;
font-size: 22px;
font-weight: 400;
letter-spacing: 5px;
content: 'REX DISRUPTIVE CRM';
position: absolute;
top: 0;
right: 0;
color: #ccc;

}
</style> 
	<link href='https://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>
<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.0/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.0/js/bootstrap-toggle.min.js"></script>
<div id="killersoftware"></div>
</body>
</html>

